<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字排版</title>
    <style>
   
     h1{
        font-family:'宋体';
        font-weight:bold;
        text-align:center;
        color:#000000;
        text-shadow:3px 3px 5px #000000;
          font-size:50px;
     }
     p{
        text-align:2em;
          letter-spacing:12px;
          word-spacing:12px;
          padding:20px 100px;
          font-size:30px;
         }
     p:first-letter{
        font-family:'楷体';
        font-size:100px;
        float:left;
        color:left;
     
     }
    
    </style>
</head>
<body>
    <div>
        <h1>测试</h1>
        <p>短文</p>
        <p>  秋风萧瑟，吹落了黄叶，吹走了候鸟，吹的鲜花凋零，吹得大地一片寂寥。秋的夜变长了，清晨上班路上，一件单薄的衬衣再也无法抵御突然席卷而来的寒流。行人匆匆前行，似乎要极力摆脱秋风的纠缠</p>
       
    </div>
</body>
</html>