<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
</head>
    <style>
    body{
      min-height: 600px;
      background-color: red;
      background-image:url("http://cdn.duitang.com/uploads/item/201408/17/20140817202509_uVGTW.png"); 
      background-repeat: no-repeat;
      background-position: center,center;
      background-attachment: fixed;
      background-size:40%;   
    }


      a{
            background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat 2px -198px;
    }
    a{
        padding-left: 20px;
    }
    
    </style>
  <body>  
  <a href="https://www.baidu.com">百度</a>


</body>
</html>